.pigscredit{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;

    .cards {
        width: 30%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        margin-bottom: 50px;
    
        div {
            background-color: #333333;
            height: 100px;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
        }
    }

    .tabs{
        width: 30%;
       
        display: flex;

        .tab__one{

            color: white;
            width: 60%;
            height: 40px;
            cursor: pointer;
            border-bottom: 3px solid #333333;
            transition: 0.5s;
            

            p{
                text-align: center;
                font-size: 14px;
            }
        }

        .tab__one__active{
            border-bottom: 3px solid orange;
        }

        .tab__two{
            color: white;
            width: 50%;
            cursor: pointer;
            border-bottom: 3px solid #333333;
            transition: 0.5s;

            p {
                text-align: center;
                font-size: 14px;
                font-weight: 600;
            }
        }

        .tab__two__active {
            border-bottom: 3px solid orange;
        }
    }

    
    
}