.btc{
    display: grid;
    grid-template-columns:  1fr 2fr;
    grid-template-rows: 200px 200px;
    /* grid-template-areas: 
        "left header"
        "left right" */
    ;
    row-gap: 30px;
    column-gap: 30px;
    /* background: yellow; */
    
}

.box1{
    background: rgba(225, 225, 225, 0.08);
    border-radius: 10px;
    padding: 10px;
    /* grid-area: left; */
    grid-row: 1/3;
}

.box1 header{
    color: rgba(252, 252, 252, 0.6);
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
}

.box2{

    background: rgba(225, 225, 225, 0.08);
    border-radius: 10px;
    display: flex;
    /* padding: 0px 50px 0px 50px; */
    justify-content: space-between;
}

.box2__chart{
    width: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items:  center;
  
}

.chart__text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.chart__text p{
    font-size: 16px;
    font-weight: 800;
    color: white;
}

.overall{
    width: 50%;
    padding-top: 30px;
}

.overall p{
    color: white;
    font-size: 14px;
}

.overall h3{
    font-size: 600;
    font-size: 40px;
    color: white;
}

.box3{
  
    background: rgba(225, 225, 225, 0.08);
    border-radius: 10px;
}

.box4{
   
    background: rgba(225, 225, 225, 0.08);
    border-radius: 10px;
}

@media screen and (max-width:768px) {
    .btc{
        display: grid;
        grid-template-columns:  100%;
        grid-template-rows: auto auto 200px auto;
        /* grid-template-areas: 
            "left header"
            "left right" */
        ;
        row-gap: 30px;
        column-gap: 30px;
        /* background: yellow; */
    
    }

    .box1{
        grid-row: 3/6;
    }

    .box2{
        flex-direction: column;
        height: auto;
        padding: 20px;
        grid-row: 1/2;
    }

    .box2__chart{
        width: 100%;
    }

    .overall{
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    
}