.farms__wrap {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-top: 50px;
	.cards {
		width: 60%;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 20px;
		margin-bottom: 10px;

		div {
			background: #221e16;
			// height: 80px;
			border-radius: 10px;
		}
	}
	.btn__wrap {
		display: flex;
		justify-content: center;
		width: 100%;
		.btn {
			width: 40%;
			margin: auto;
			height: 50px;
			margin-top: 20px;
			max-width: 500px;
			margin-bottom: 30px;
			border-radius: 10px;
			border: none;
			font-weight: 600;
			cursor: pointer;
			color: white;
			background: linear-gradient(93.41deg, #47a348 1.19%, #3d6b3d 99.16%);
		}
	}
	.farms {
		width: 100%;
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 70px;
		padding: 50px 60px 50px 80px;
		max-width: 1500px;

		div {
			// height: 400px;
		}
	}
}

@media screen and (max-width: 480px) {
	.farms__wrap {
		.farms {
			grid-template-columns: 1fr;
			padding: 50px 20px 50px 20px;
			column-gap: 0px;
			row-gap: 70px;
		}
	}
}

@media screen and (min-width: 480px) and (max-width: 1024px) {
	.farms__wrap {
		.farms {
			width: 100%;
			grid-template-columns: 1fr 1fr;
			padding: 50px 20px 50px 20px;
		}
	}
}
