@import '../../global.scss';

$grey: #ffffff4d;
$gold: #f3ba2f;
$brown: rgba(255, 255, 255, 0.6);

.addliquidity__wrap {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	.addliquidity {
		padding-top: 50px;
		max-width: 1500px;
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		.cards {
			margin: auto;
			width: 40%;
			display: grid;
			grid-template-columns: 1fr;
			gap: 20px;
			margin-bottom: 50px;

			div {
				background: #221e16;
				// height: 80px;
				border-radius: 10px;
			}
		}

		section {
			width: 40%;
			padding: 20px;
			width: 40%;
			margin: auto;
			background: linear-gradient(#121212, #121212) padding-box, linear-gradient(#f3ba2a, #121212) border-box;
			border-style: solid;
			border-width: 1px;
			border-color: transparent;
			border-radius: 10px;

			header {
				color: white;
				margin-bottom: 10px;
				margin-bottom: 30px;
			}

			.info {
				font-size: 0.8rem;
				color: rgba(217 217 212 / 90%);
			}

			.info__area {
				width: 100%;
				border-radius: 5px;
				background: #221e16;
				margin-top: 20px;
				.bonus {
					padding: 20px 20px 20px 20px;

					.bonus__in {
						color: rgba(217 217 212 / 90%);
						border-bottom: 1px solid rgba(217 217 212 / 90%);
						padding-bottom: 10px;
					}
					// width: 100%;
				}
			}
			.inputBox {
				padding: 15px 20px 20px 20px;
				border-radius: 10px;
				border: 1px solid #ffffff4d;
				display: flex;
				flex-direction: column;
				margin-bottom: 20px;
				margin-top: 30px;

				position: relative;

				.bal {
					text-align: end;
					font-size: 0.9rem;
					color: rgba(255, 255, 255, 0.6);
					margin-bottom: 10px;
					cursor: pointer;
				}

				.autoFillBusd {
					font-size: 0.8rem;
					text-align: right;
					color: $brown;
					cursor: pointer;
				}

				.logo {
					display: flex;
					width: 40%;
					align-items: center;

					img {
						margin-right: 10px;
						height: 2rem;
					}
					#drip {
						margin-left: -20px;
					}

					p {
						color: $gold;
						font-weight: bold;
						font-size: 1rem;
					}
				}

				.box {
					width: 150px;
					background: #1a1a1a;

					position: absolute;
					top: 50px;
					z-index: 100;
					// box-shadow: rgba(99, 99, 99, 0.377) 0px 2px 8px 0px;
					padding: 5px;
					cursor: pointer;
					padding: 10px 10px 10px 10px;
					border-radius: 5px;

					.box__item {
						display: flex;
						align-items: center;
						padding: 5px 5px 5px 5px;

						margin-bottom: 10px;
						border-radius: 5px;

						p {
							font-size: 1rem;
						}

						img {
							margin-right: 10px;
						}

						img:nth-last-child(2) {
							height: 24px;
						}

						&:hover {
							background-color: rgba(255, 255, 255, 0.08);
						}
					}
				}

				input {
					background: none;
					border: none;
					color: rgba(217 217 212 / 90%);
					border: none;
					outline: none;
					font-weight: bold;
					text-align: right;
					width: 60%;
					font-size: 1.2em;
				}
			}

			.xpigs {
				color: rgba(217 217 212 / 90%);
				font-size: 12px;
				margin-top: 20px;

				span {
					color: $gold;
				}
			}

			.button__disabled {
				width: 100%;
				height: 50px;
				margin-top: 20px;
				border-radius: 10px;
				border: none;
				background-color: #474e47;
				color: $grey;
				cursor: not-allowed;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.button__enabled {
				width: 100%;
				height: 50px;
				margin-top: 20px;
				border-radius: 10px;
				border: none;
				font-weight: 600;
				cursor: pointer;
				color: white;
				background: linear-gradient(93.41deg, #47a348 1.19%, #3d6b3d 99.16%);
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.reward__center {
				.reward__header {
					font-size: 0.8rem;
					margin: 30px 0px 15px 0px;
				}
				.reward__center__buttons {
					display: flex;
					button {
						flex-grow: 1;
					}
					#button__one {
						margin-right: 10px;
					}
					#button__two {
						margin-left: 10px;
					}
				}
			}
		}

		.about {
			width: 50%;
			h3 {
				color: #f3ba2a;
				text-align: center;
				margin-bottom: 20px;
				margin-top: 30px;
			}

			img {
				border: 1px solid #f3ba2a;
				margin-top: 30px;
			}
		}
	}
}

@media screen and (max-width: 1024px) {
	.addliquidity__wrap {
		.addliquidity {
			padding-left: 20px;
			padding-right: 20px;
			.cards {
				width: 100%;
			}
			section {
				width: 100%;
			}

			.about {
				width: 100%;
				img {
					width: 100%;
				}
			}
		}
	}
}
