.eth{
    display: grid;
    grid-template-columns:  1fr 2fr;
    grid-template-rows: 200px auto;
    /* grid-template-areas: 
        "left header"
        "left right" */
    ;
    row-gap: 30px;
    column-gap: 30px;
    /* background: yellow; */
    
}

.box1{
    background: rgba(225, 225, 225, 0.08);
    border-radius: 10px;
    padding: 10px;
    /* grid-area: left; */
    grid-row: 1/3;
}

.box1 header{
    color: rgba(252, 252, 252, 0.6);
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
}

.box2{

    background: rgba(225, 225, 225, 0.08);
    border-radius: 10px;
    display: flex;
    /* padding: 0px 50px 0px 50px; */
    justify-content: space-between;
}

.box2__chart{
    width: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items:  center;
  
}

.chart__text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-family: 'Poppins', sans-serif
}

.chart__text p{
    font-size: 16px;
    font-weight: 800;
    color: white;
}

.overall{
    width: 50%;
    padding-top: 30px;
}

.overall p{
    color: white;
    font-size: 14px;
}

.overall h3{
    font-size: 600;
    font-size: 40px;
    color: white;
}

.box3{
  
    background: rgba(225, 225, 225, 0.08);
    border-radius: 10px;
    padding: 20px;
}

.select{
	height: 30px;
	width: 100px;
	background: #000000;
	margin-bottom: 20px;
	
}

.select select{
	background: #000000;
	height: 100%;
	width: 100%;
	border-radius: 3px;
	color: white;
	border-bottom: 1px solid transparent;
    border-image: linear-gradient(45deg, #F2DE63 , #946003,#F2DE63);
    border-image-slice: 1;
    transition: 0.5s;
    outline: none;
	
}

.select select:hover{
    border-bottom: 1px solid transparent;
    border-image: linear-gradient(45deg, #F2DE63 , #946003,#F2DE63);
    border-image-slice: 1;
}

.box4{
   
    background: rgba(225, 225, 225, 0.08);
    border-radius: 10px;
}

@media screen and (max-width:768px) {
    .eth{
        display: grid;
        grid-template-columns:  100%;
        grid-template-rows: auto auto 200px auto;
        /* grid-template-areas: 
            "left header"
            "left right" */
        ;
        row-gap: 30px;
        column-gap: 30px;
        /* background: yellow; */
    
    }

    .box1{
        grid-row: 3/6;
    }

    .box2{
        flex-direction: column;
        height: auto;
        padding: 20px;
        grid-row: 1/2;
    }

    .box2__chart{
        width: 100%;
    }

    .overall{
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    
}