.myVault{
    display: grid;
    grid-template-columns:  1fr 2fr;
    grid-template-rows: 200px minmax(400px,auto);
    /* grid-template-areas: 
        "left header"
        "left right" */
    ;
    row-gap: 30px;
    column-gap: 30px;
    /* background: yellow; */
    
}

.box1{
    background: rgba(225, 225, 225, 0.08);
    border-radius: 10px;
    padding: 20px 10px 10px 10px;
    /* grid-area: left; */
    grid-row: 1/3;
}

.box1 header{
    color: rgba(252, 252, 252, 0.6);
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
    margin-top: 0px;
}

.box2{

    background: rgba(225, 225, 225, 0.08);
    border-radius: 10px;
    display: flex;
    /* padding: 0px 50px 0px 50px; */
    justify-content: space-between;
}

.box2__chart{
    width: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items:  center;
  
}

.chart__text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-family: 'Poppins', sans-serif
}

.chart__text p{
    font-size: 16px;
    font-weight: 800;
    color: white;
}

.overall{
    width: 50%;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.overall p{
    color: white;
    font-size: 14px;
}

.overall h3{
    font-size: 600;
    font-size: 40px;
    color: white;
}

.box3{
  
    background: rgba(225, 225, 225, 0.08);
    border-radius: 10px;
    padding: 20px;
}



.select{
	height: 30px;
	width: 100px;
	background: #000000;

	
}

.select select{
	background: #000000;
	height: 100%;
	width: 100%;
	border-radius: 5px;
	color: white;
	border-bottom: 1px solid #F2DE63;
    /* border-image: linear-gradient(45deg, #F2DE63 , #946003,#F2DE63);
    border-image-slice: 1; */
	outline: none;
	cursor: pointer;
	
}


.box3__nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    	margin-bottom: 20px;
        position: relative;
}

.menu{
    width: 80px;
    height: 30px;
    background: #000000;
    border-radius: 3px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    cursor: pointer;
}


.menu p{
    /* color: white; */
    font-size: 10px;
color: #F2DE63;
}

.menu img{
    height: 12px;
    
}



.menu__items{
    position: absolute;
    right: 0px;
    top: 32px;
    width: 80px;
    border-radius: 3px;
    background: #000000;
    z-index: 999;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    visibility: hidden;
    transform: translateY(-20px);
    transition: 0.2s ease;
    opacity: 0;
 
}

.menu__items button{
    padding: 10px;
    color: #F2DE63;
    list-style: none;
    font-size: 10px;
    background: none;
    width: 100%;
    border: none;
    cursor: pointer;
}

.menu__items__active{
    visibility: visible;
    transform: translateY(0px);
    opacity: 1;
}

.box4{
   
    background: rgba(225, 225, 225, 0.08);
    border-radius: 10px;
}



@media screen and (max-width:768px) {
    .myVault{
        display: grid;
        grid-template-columns:  100%;
        grid-template-rows: auto auto 200px auto;
        /* grid-template-areas: 
            "left header"
            "left right" */
        ;
        row-gap: 30px;
        column-gap: 30px;
        /* background: yellow; */
    
    }

    .box1{
        grid-row: 3/5;
    }

    .box2{
        flex-direction: column;
        height: auto;
        padding: 20px;
        grid-row: 1/2;
    }

    .box2__chart{
        width: 100%;
    }

    .overall{
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    
}