@import '../../global.scss';

.pigspen__wrap {
	@include center;
	position: relative;

	.pigspen {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding-top: 50px;
		width: 100%;
		max-width: 1500px;

		.cards {
			width: 40%;
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 20px;
			margin-bottom: 50px;

			div {
				background: #221e16;
				// height: 80px;
				border-radius: 10px;
			}
		}

		.credit__wrap {
			background: linear-gradient(#121212, #121212) padding-box, linear-gradient(#f3ba2a, #121212) border-box;
			border-style: solid;
			border-width: 1px;
			border-color: transparent;
			border-radius: 10px;
			width: 40%;
			.credit__wrap__in {
				padding: 20px;
				// background: black;

				.settings{
					
					svg{
						color: white;
						font-size: 20px;
						cursor: pointer;
					}

					.settings__box{
						display: flex;
						align-items: center;
						justify-content: space-between;
						cursor: pointer;
						
						visibility: hidden;
						opacity:0;
						transition: 0.3s ease;
						transform: translateY(-10px);

						p{
							font-size: 0.8rem;
							color: rgba(217 217 212 / 90%);
						}

						.switch{
							width: 40px;
							height: 20px;
							border-radius: 10px;
							background: #3d3424;
							padding: 2px;

							.switch__button{
								width: 50%;
								height: 100%;
								border-radius: 100%;
								background-color: black;
								transition: 0.3s ease;
							}

							.switch__button__active{
								transform: translateX(100%);
								background-color: #f3ba2a;
							}
						}
					}
					.settings__box__active{
						opacity: 1;
						visibility: visible;
						transform: translateY(0px);
						margin-bottom: 30px;
						
					}
				}
				.tabs {
					width: 100%;

					display: flex;

					.tab__one {
						color: rgba(217 217 212 / 90%);
						width: 60%;
						height: 40px;
						cursor: pointer;
						border-bottom: 2px solid #333333;
						transition: 0.5s;

						p {
							text-align: center;
							font-size: 14px;
							text-align: center;
							font-size: 14px;
							font-family: $boldFont;
						}
					}

					.tab__one__active {
						border-bottom: 2px solid #f3ba2fe5;
					}

					.tab__two {
						color: rgba(217 217 212 / 90%);
						width: 50%;
						cursor: pointer;
						border-bottom: 2px solid #333333;
						transition: 0.5s;

						p {
							text-align: center;
							font-size: 14px;
							// font-weight: 600;
							text-align: center;
							font-size: 14px;
							// font-weight: 600;
							font-family: $boldFont;
						}
					}

					.tab__two__active {
						border-bottom: 2px solid #f3ba2fe5;
					}
				}
			}
		}
		.pig {
			position: fixed;
			right: 0px;
			bottom: 0px;
			height: 250px;
		}
	}
}

@media screen and (max-width: 1200px) {
	.pigspen__wrap {
		.pigspen {
			padding: 50px 20px 20px 20px;
			.cards {
				width: 100%;
				display: grid;
				grid-template-columns: 1fr 1fr;
				gap: 20px;
				margin-bottom: 50px;

				div {
					background: #221e16;
					// height: 80px;
					border-radius: 10px;
				}
			}
			.credit__wrap {
				width: 100%;
			}

			.pig {
				display: none;
			}
		}
	}
}
.pigspen__header {
	max-width: 1100px;
	margin-bottom: 14px;
}
.pigspen__header > p {
	text-align: center;
	margin-bottom: 14px;
	line-height: 2.1em;
	font-size: 1.5em;
	color: #f3ba2f;
}
.header__a {
	color: #f3ba2f;
}
